<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            color:orangered;
            text-align: center;
        }
        .container{
            width:70%;
            height: 600px;
            background-color: turquoise;
            margin: 0 auto; 
             
           
        }
        .two{
            width:100%;
            height: 600px;
            background-color: rgb(53, 79, 76); 
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-content: space-between;
            flex-wrap: wrap;
            
        }
        .header{
            width:100%;
            height:70px;
            background-color: orchid;
        }
        .navbar{
            width:100%;
            height:30px;
            background-color: rgb(79, 220, 23);
        }
        .left{
            width:60%;
            height:500px;
            background-color: peachpuff;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-content: space-between;
        }
        .right{
            width:35%;
            height:500px;
            background-color: peachpuff;
        }
        .box{
            width:100%;
            height:150px;
            background-color: orchid; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> <h1>header</h1></div>
        <div class="navbar"> <h1>navbar</h1></div>
       <div class="two">
        <div class="left">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="right">
            <div class="lbox"></div>
            <div class="lbox"></div>
            <div class="lbox"></div>
            <div class="lbox"></div>
            <div class="lbox"></div>
        </div>
       </div>
    </div>
</body>
</html>